# spring-app-azure

./: .dockerignore  Dockerfile  README.md  applicationinsights.json  azure-pipelines.yml  main.bicep  pom.xml
aks/: deployment.yaml  ingress.yaml  service.yaml
azure/: setup-azure-resources.sh
k8s/: cert-issuer.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
src/main/java/com/example/demo/document/: Product.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/springazure/: Application.java  HelloController.java
src/main/java/com/panneer/: SpringInstagramCloneApplication.java
src/main/java/com/panneer/config/: SecurityConfig.java
src/main/java/com/panneer/controller/: AuthController.java  CommentController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/panneer/document/: Post.java
src/main/java/com/panneer/entity/: Comment.java  Like.java  User.java
src/main/java/com/panneer/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/panneer/security/: JwtAuthEntryPoint.java  JwtFilter.java  JwtUtil.java
src/main/java/com/panneer/service/: CommentService.java  LikeService.java  PostService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/springazure/: ApplicationTests.java
